spring.application.name=mywebapp

#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp => path name for the jsp folder

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.mywebapp=info 	
# Logging level Hierarchy => ERROR (lowest)<< WARN << INFO (default)<< DEBUG << TRACE (highest).